#!/usr/bin/env bash
# Git pre-push hook: build and push Docker image when pushing main.
# Install: cp scripts/pre-push.sample .git/hooks/pre-push && chmod +x .git/hooks/pre-push
# Requires: docker login (Docker Hub and/or ghcr.io) beforehand.

set -e

pushing_main=
while read -r local_ref _ remote_ref _; do
  [ "$remote_ref" = "refs/heads/main" ] && pushing_main=1 && break
done
[ -z "$pushing_main" ] && exit 0

repo_root="$(git rev-parse --show-toplevel)"
exec "$repo_root/scripts/docker-build-push.sh"
